<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        .inversed {
            background-color: #7e7e7e;
            color: white;
        }

        .center {
            text-align: center;
            vertical-align: middle;
        }

        .left {
            text-align: left;
        }

        .strongest {
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr class="inversed">
                <th rowspan="2" class="center" scope="col">Área</th>
                <th rowspan="2" class="center" scope="col">Disciplinas</th>
                <th colspan="2" class="center" scope="colgroup">Notas</th>
                <th rowspan="2" class="center" scope="col">Média</th>
            </tr>
            <tr class="inversed">
                <th class="center" scope="col">Nota 1</th>
                <th class="center" scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="center">0.0</td>
                <td class="center">0.0</td>
                <td class="center">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="center">0.0</td>
                <td class="center">0.0</td>
                <td class="center">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="center">0.0</td>
                <td class="center">0.0</td>
                <td class="center">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="center">0.0</td>
                <td class="center">0.0</td>
                <td class="center">0.0</td>
            </tr>
            <tr class="inversed">
                <th class="left" colspan="4" scope="row">Média de Exatas</th>
                <td class="center strongest">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="center">0.0</td>
                <td class="center">0.0</td>
                <td class="center">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="center">0.0</td>
                <td class="center">0.0</td>
                <td class="center">0.0</td>
            </tr>
            <tr class="inversed">
                <th class="left" colspan="4" scope="row">Média de Humanas</th>
                <td class="center strongest">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>