<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;

            /* light normal bold bolder */
        }

        h1 {
            
            /* shorthand font

            - font-style -> font-weight -> font-size 
            -> font-family
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum distinctio harum fugiat voluptatum cum quis provident magnam, aperiam quasi quas error aspernatur tempore ad accusamus itaque velit architecto aliquid perspiciatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque minima praesentium neque molestias quasi totam, porro perferendis veritatis sed ipsam, repudiandae sit earum quaerat! Assumenda veritatis laboriosam voluptates sunt veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem molestias placeat consequuntur? Autem, eum beatae hic ipsa asperiores voluptatum expedita blanditiis incidunt eos dolor, repellat ut, enim nam aut ipsam!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem rem iste sunt quo unde aliquam eaque dolore quae esse, qui praesentium nostrum perferendis. Laboriosam facilis iste officia reiciendis, fuga fugit!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde deserunt hic reiciendis excepturi officia ab voluptate repellendus neque, sint placeat culpa, itaque magni temporibus! Magni, dolore. Nisi porro quibusdam harum.</p>
</body>
</html>