<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('images/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
                obs: o size não funciona
            */

            background: black url('images/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut consequuntur commodi, tempora iusto magni at velit animi illo blanditiis maiores earum porro. Veniam ipsa praesentium tenetur cumque nulla nostrum? Nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore ab nam saepe asperiores aut, et sequi fuga optio consectetur nesciunt expedita consequuntur ipsa cupiditate cumque, repudiandae minima accusantium quasi. Impedit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint voluptate laudantium doloribus iste, dolorum porro in beatae natus placeat harum molestias vel ipsum mollitia. Nemo quibusdam provident consectetur voluptates laboriosam.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut consequuntur commodi, tempora iusto magni at velit animi illo blanditiis maiores earum porro. Veniam ipsa praesentium tenetur cumque nulla nostrum? Nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore ab nam saepe asperiores aut, et sequi fuga optio consectetur nesciunt expedita consequuntur ipsa cupiditate cumque, repudiandae minima accusantium quasi. Impedit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint voluptate laudantium doloribus iste, dolorum porro in beatae natus placeat harum molestias vel ipsum mollitia. Nemo quibusdam provident consectetur voluptates laboriosam.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut consequuntur commodi, tempora iusto magni at velit animi illo blanditiis maiores earum porro. Veniam ipsa praesentium tenetur cumque nulla nostrum? Nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore ab nam saepe asperiores aut, et sequi fuga optio consectetur nesciunt expedita consequuntur ipsa cupiditate cumque, repudiandae minima accusantium quasi. Impedit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint voluptate laudantium doloribus iste, dolorum porro in beatae natus placeat harum molestias vel ipsum mollitia. Nemo quibusdam provident consectetur voluptates laboriosam.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut consequuntur commodi, tempora iusto magni at velit animi illo blanditiis maiores earum porro. Veniam ipsa praesentium tenetur cumque nulla nostrum? Nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore ab nam saepe asperiores aut, et sequi fuga optio consectetur nesciunt expedita consequuntur ipsa cupiditate cumque, repudiandae minima accusantium quasi. Impedit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint voluptate laudantium doloribus iste, dolorum porro in beatae natus placeat harum molestias vel ipsum mollitia. Nemo quibusdam provident consectetur voluptates laboriosam.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut consequuntur commodi, tempora iusto magni at velit animi illo blanditiis maiores earum porro. Veniam ipsa praesentium tenetur cumque nulla nostrum? Nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore ab nam saepe asperiores aut, et sequi fuga optio consectetur nesciunt expedita consequuntur ipsa cupiditate cumque, repudiandae minima accusantium quasi. Impedit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint voluptate laudantium doloribus iste, dolorum porro in beatae natus placeat harum molestias vel ipsum mollitia. Nemo quibusdam provident consectetur voluptates laboriosam.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut consequuntur commodi, tempora iusto magni at velit animi illo blanditiis maiores earum porro. Veniam ipsa praesentium tenetur cumque nulla nostrum? Nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore ab nam saepe asperiores aut, et sequi fuga optio consectetur nesciunt expedita consequuntur ipsa cupiditate cumque, repudiandae minima accusantium quasi. Impedit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint voluptate laudantium doloribus iste, dolorum porro in beatae natus placeat harum molestias vel ipsum mollitia. Nemo quibusdam provident consectetur voluptates laboriosam.</p>
    </main>
</body>
</html>